{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  titleCase (str) \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  splitStr = str.toLowerCase().split(\cf5 \strokec5 ' '\cf4 \strokec4 );\cb1 \
\cb3   console.log(splitStr);\cb1 \
\cb3   result = [];\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  i =\cf6 \strokec6 0\cf4 \strokec4 ; i < splitStr.length; i++)\{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  word = splitStr[i].charAt(\cf6 \strokec6 0\cf4 \strokec4 ).toUpperCase() +\cb1 \
\cb3   splitStr[i].substring(\cf6 \strokec6 1\cf4 \strokec4 );\cb1 \
\cb3   result.push(word);\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 return\cf4 \strokec4  result.join(\cf5 \strokec5 ' '\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \}\cb1 \
\cb3 titleCase (\cf5 \strokec5 'the quick brown fox'\cf4 \strokec4 );\cb1 \
}