{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red154\green154\blue154;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c66667\c66667\c66667;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  maxNum (x,y,z)\{\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  largest = x;\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (largest < y)\{\cb1 \
\cb3     largest = y;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (largest < z)\cb1 \
\cb3 \{\cb1 \
\cb3   largest = z;\cb1 \
\cb3 \}\cb1 \
\cb3 console.log(largest);\cb1 \
\cb3  \cf5 \strokec5 //return Math.max (x,y,z);\cf4 \cb1 \strokec4 \
\cb3  \cb1 \
\cb3 \}\cb1 \
\
\cb3 maxNum (\cf6 \strokec6 20\cf4 \strokec4 ,\cf6 \strokec6 12\cf4 \strokec4 ,\cf6 \strokec6 15\cf4 \strokec4 )\cb1 \
}